{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"all",
				"allow_email"
			],
			[
				"allow",
				"allow_whatsapp"
			],
			[
				"secret",
				"secret_answer"
			],
			[
				"secretQ",
				"secretQuestionsById"
			],
			[
				"new",
				"new_password_confirm"
			],
			[
				"new_",
				"new_password"
			],
			[
				"new_pa",
				"new_password_confirm"
			],
			[
				"cusot",
				"customerInfo"
			],
			[
				"distr",
				"districtsById"
			],
			[
				"city",
				"city_id"
			],
			[
				"dis",
				"districtsById"
			],
			[
				"district",
				"districtsById"
			],
			[
				"bir",
				"birthday_date"
			],
			[
				"custo",
				"customerInfo"
			],
			[
				"customer",
				"customerInfo"
			],
			[
				"handle",
				"handleChangeInfo"
			],
			[
				"handl",
				"handleCustomerProfile"
			],
			[
				"handleCusto",
				"handleCustomerProfile"
			],
			[
				"handleCusom",
				"handleCustomerProfile"
			],
			[
				"allo",
				"r_allow_whatsapp"
			],
			[
				"r_pas",
				"r_password_confirm"
			],
			[
				"r_n",
				"r_number"
			],
			[
				"birth",
				"birthday_Date"
			],
			[
				"le",
				"length"
			],
			[
				"r_al",
				"r_allow_whatsapp"
			],
			[
				"r_all",
				"r_allow_email"
			],
			[
				"r_",
				"r_agree"
			],
			[
				"disc",
				"districts"
			],
			[
				"onc",
				"onChange"
			],
			[
				"citie",
				"citiesLoaded"
			],
			[
				"error",
				"errorInput"
			],
			[
				"cuso",
				"customerMenuAnchor"
			],
			[
				"hand",
				"handleCustomerLogout"
			],
			[
				"custom",
				"customerLogin"
			],
			[
				"getC",
				"getCustomerBasicInfo"
			],
			[
				"cust",
				"customer-token"
			],
			[
				"lo",
				"login"
			],
			[
				"Lock",
				"LockIcon"
			],
			[
				"Men",
				"MenuItem"
			],
			[
				"hande",
				"handleCustomerMenuClose"
			],
			[
				"Acc",
				"AccountCircleIcon"
			],
			[
				"prod",
				"product"
			],
			[
				"update",
				"updateBagProductQuantity"
			],
			[
				"close",
				"closeAddToBag"
			],
			[
				"produc",
				"products"
			],
			[
				"Ste",
				"StepLabel"
			],
			[
				"open",
				"openFilter"
			],
			[
				"filter",
				"filterDialogOpened"
			],
			[
				"categ",
				"categories"
			],
			[
				"get",
				"getProductQuantity"
			],
			[
				"sizes",
				"sizesLoaded"
			],
			[
				"pro",
				"product"
			],
			[
				"catego",
				"categories"
			],
			[
				"cate",
				"category"
			],
			[
				"flt",
				"filter"
			],
			[
				"getPr",
				"getProductInventory"
			],
			[
				"mysq",
				"mysqlEscape"
			],
			[
				"tSh",
				"tShirtY"
			],
			[
				"tS",
				"tShirtX"
			],
			[
				"tShi",
				"tShirtY"
			],
			[
				"insta",
				"cardInstallments"
			],
			[
				"create",
				"createCardTokenSuccess"
			],
			[
				"createCa",
				"createCardTokenFailure"
			],
			[
				"createC",
				"createCardTokenSuccess"
			],
			[
				"cardEx",
				"cardExpirationMonth"
			],
			[
				"cred",
				"credictCardPaymentConfirmed"
			],
			[
				"res",
				"response"
			],
			[
				"getCard",
				"getCardInstallmentsSuccess"
			],
			[
				"getCar",
				"getCardInstallmentsSuccess"
			],
			[
				"getBra",
				"getBrandSuccess"
			],
			[
				"cardB",
				"cardBrand"
			],
			[
				"boleto",
				"boletoLink"
			],
			[
				"getSe",
				"getSessionId"
			],
			[
				"getS",
				"getSessionId"
			],
			[
				"se",
				"selectedPaymentMethod"
			],
			[
				"Sele",
				"selectedPaymentMethod"
			],
			[
				"resp",
				"response"
			],
			[
				"payme",
				"paymentMethods"
			],
			[
				"inpu",
				"InputLabel"
			],
			[
				"getP",
				"getPaymentMethodsError"
			],
			[
				"pay",
				"paymentMethodsLoaded"
			],
			[
				"pag",
				"PagSeguroDirectPayment"
			],
			[
				"on",
				"onSenderHashReady"
			],
			[
				"PAg",
				"PagSeguroDirectPayment"
			],
			[
				"getE",
				"getPaymentMethods"
			],
			[
				"stat",
				"status"
			],
			[
				"page",
				"pagseguroToken"
			],
			[
				"pagse",
				"pagseguroEmail"
			],
			[
				"script",
				"scriptLoaded"
			],
			[
				"marign-",
				"margin-bottom\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"q",
				"querySelector"
			],
			[
				"co",
				"color\tproperty"
			],
			[
				"w",
				"width\tproperty"
			],
			[
				"align",
				"text-align\tproperty"
			],
			[
				"wra",
				"word-wrap\tproperty"
			],
			[
				"bag",
				"BagFixedDialog"
			],
			[
				"blocke",
				"blockedPopupPass"
			],
			[
				"block",
				"blockedPopupPassTry"
			],
			[
				"blocked",
				"blockedClick"
			],
			[
				"Block",
				"blockedPopup"
			],
			[
				"size",
				"sizeId"
			],
			[
				"fil",
				"filterDialogOpened"
			],
			[
				"ship",
				"shippingNames"
			],
			[
				"places",
				"placesTypo"
			],
			[
				"FreS",
				"Frequentes"
			],
			[
				"sar",
				"search"
			],
			[
				"sear",
				"searchRef"
			],
			[
				"searc",
				"searchRef"
			],
			[
				"Tab",
				"TableCell"
			],
			[
				"item",
				"itemId"
			],
			[
				"paym",
				"paymentNames"
			],
			[
				"ge",
				"getElementsByTagName"
			],
			[
				"whats",
				"whatsappRef"
			],
			[
				"what",
				"whatsapp"
			],
			[
				"des",
				"desiredName"
			],
			[
				"name",
				"nameRef"
			],
			[
				"add",
				"addItemToBag"
			],
			[
				"added",
				"addedToBagInfo"
			],
			[
				"Catalog",
				"CatalogData"
			],
			[
				"defau",
				"defaultSort"
			],
			[
				"ite",
				"itemId"
			],
			[
				"to",
				"toggleSize"
			],
			[
				"Caa",
				"CatalogData"
			],
			[
				"in",
				"includes"
			],
			[
				"Catal",
				"CatalogData"
			],
			[
				"filte",
				"filteredCatalog"
			],
			[
				"catal",
				"CatalogData"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/App.jsx",
			"settings":
			{
				"buffer_size": 1068,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/BlockedPopup.jsx",
			"settings":
			{
				"buffer_size": 911,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/routes/MainRoute.jsx",
			"settings":
			{
				"buffer_size": 16626,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/ProfileDialog.jsx",
			"settings":
			{
				"buffer_size": 37402,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/LoginDialog.jsx",
			"settings":
			{
				"buffer_size": 38512,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "webpack.config.js",
			"settings":
			{
				"buffer_size": 1791,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/config/Config.js",
			"settings":
			{
				"buffer_size": 132,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/InternalPage.jsx",
			"settings":
			{
				"buffer_size": 3099,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/ProductDialog.jsx",
			"settings":
			{
				"buffer_size": 12099,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/BagProduct.jsx",
			"settings":
			{
				"buffer_size": 4565,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/Bag.jsx",
			"settings":
			{
				"buffer_size": 3322,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/Catalog.jsx",
			"settings":
			{
				"buffer_size": 2604,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/Product.jsx",
			"settings":
			{
				"buffer_size": 1793,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/BottomNav.jsx",
			"settings":
			{
				"buffer_size": 1817,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/CustomAppBar.jsx",
			"settings":
			{
				"buffer_size": 7080,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/FilterDialog.jsx",
			"settings":
			{
				"buffer_size": 4516,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"hex",
				"HexViewer: Toggle Hex View"
			],
			[
				"he",
				"HexViewer: Toggle Hex View"
			],
			[
				"hexvi",
				"HexViewer: Toggle Hex View"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: Install Pac",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/routes/MainRoute.jsx",
		"/C/Users/to/Desktop/PRV/Programming/backend/api/CustomersController.js",
		"/C/Users/to/Desktop/Patins e Cia/BackEnd/api/ApiController.js",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/FreeShipping.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/webpack.config.js",
		"/C/Users/to/Desktop/PRV/Programming/backend/api/SecretQuestionsController.js",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/PrivacyPolicy.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/Bag.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/InternalPage.jsx",
		"/C/Users/to/Desktop/Patins e Cia/FrontEnd/src/routes/LoginRoute.jsx",
		"/C/Users/to/Desktop/Patins e Cia/FrontEnd/src/App.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/routes/MainRoute.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/package.json",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/BagFixedDialog.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/AboutUs.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/CookiesDialog.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/ReturnPolicy.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/TermsOfUse.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/routes/SoonRoute.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/FAQ.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/config/Config.js",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/FilterDialog.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/ProductDialog.jsx",
		"/C/Users/to/Desktop/PRV/Programming/backend/app.js",
		"/C/Users/to/Desktop/PRV/Programming/pagseguro_frontend/src/routes/MainRoute.jsx",
		"/C/Users/to/Desktop/PRV/Programming/pagseguro_frontend/src/App.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/Product.jsx",
		"/C/Users/to/Desktop/Patins e Cia/BackEnd/db.js",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/CustomAppBar.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/App.jsx",
		"/C/Users/to/Desktop/PRV/Programming/backend/config.js",
		"/C/Users/to/Desktop/PRV/Programming/backend/server.js",
		"/C/Users/to/Desktop/PRV/Programming/backend/util.js",
		"/C/Users/to/Desktop/PRV/Programming/backend/api/CatalogController.js",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/Catalog.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/BagProduct.jsx",
		"/C/Users/to/Desktop/PRV/Programming/ecommerce/src/components/Bag.jsx",
		"/C/Users/to/Desktop/Patins e Cia/FrontEnd/src/config/Config.js",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/FAQ.jsx",
		"/C/Users/to/Desktop/PRV/Programming/backend/pagseguro/PagseguroController.js",
		"/C/www/provador/index.html",
		"/C/Users/to/Desktop/PRV/boletoerro.json",
		"/C/Users/to/Desktop/PRV/boleto gerado.json",
		"/C/Users/to/Desktop/PRV/Programming/backend/package.json",
		"/C/Users/to/Desktop/PRV/Programming/pagseguro_frontend/package.json",
		"/C/Users/to/Desktop/PRV/Programming/pagseguro_frontend/webpack.config.js",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/BagProduct.jsx",
		"/C/Users/to/Desktop/PRV/Programming/pagseguro_frontend/src/index.html",
		"/C/Users/to/Desktop/PRV/Programming/site/src/data/CatalogData.json",
		"/C/Users/to/Desktop/PRV/Programming/site/src/routes/SoonRoute.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/App.jsx",
		"/C/Users/to/Desktop/PRV/Programming/backend/api/PagseguroController.js",
		"/C/Users/to/Desktop/PRV/Programming/backend/db.js",
		"/C/Users/to/Desktop/PRV/Programming/backend/api/VerifyAdmin.js",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/AboutUs.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/webpack.config.js",
		"/C/Users/to/Desktop/PRV/Programming/site/src/assets/css/general.css",
		"/C/Users/to/Desktop/PRV/Programming/site/src/index.html",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/Product.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/BottomNav.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/ReturnPolicy.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/CustomAppBar.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/TermsOfUse.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/PrivacyPolicy.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/FreeShipping.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/InternalPage.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/BagFixedDialog.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/CookiesDialog.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/Catalog.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/BlockedPopup.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/config/Config.js",
		"/C/Users/to/Desktop/Patins e Cia/BackEnd/app.js",
		"/C/Users/to/Desktop/Patins e Cia/BackEnd/util.js",
		"/C/Users/to/Desktop/Patins e Cia/BackEnd/server.js",
		"/C/Users/to/Desktop/Patins e Cia/BackEnd/api/VerifyAdmin.js",
		"/C/Users/to/Desktop/PRV/Programming/CatalogData example.json",
		"/C/Users/to/Desktop/PRV/Programming/site/package.json",
		"/C/Users/to/Desktop/PRV/Programming/site/src/routes/MainRoute - Copia.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/docs/CNAME",
		"/C/Users/to/Desktop/PRV/Programming/site/src/config/Products.json",
		"/C/Users/to/Desktop/PRV/Programming/site/src/manifest.webmanifest",
		"/C/Users/to/Desktop/PRV/Programming/site/index.html",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/PrivacyPolicy - Copia.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/.git/MERGE_MSG",
		"/C/Users/to/Desktop/PRV/Programming/site/src/components/AppBar.jsx",
		"/C/Users/to/Desktop/Patins e Cia/FrontEnd/src/components/LoginComponent.jsx",
		"/C/Users/to/Desktop/Patins e Cia/FrontEnd/src/components/LoadingComponent.jsx",
		"/C/Users/to/Desktop/PRV/Programming/site/src/routes/PainelRoute.jsx",
		"/C/Users/to/Desktop/Patins e Cia/FrontEnd/src/index.html",
		"/C/Users/to/Desktop/Patins e Cia/FrontEnd/webpack.config.js",
		"/C/www/AxieEnergyCalculator/index.html",
		"/C/www/AxieEnergyCalculator/general.css",
		"/C/www/AxieEnergyCalculator/calculator.js",
		"/C/Users/to/Desktop/Patins e Cia/FrontEnd/package.json",
		"/C/Users/to/Desktop/saveme.html",
		"/C/Users/to/Desktop/AxieEnergyCalculator/general.css",
		"/C/Users/to/Desktop/AxieEnergyCalculator/vanilla-cookies.js",
		"/C/Users/to/Desktop/AxieEnergyCalculator/index.html",
		"/C/Users/to/Desktop/AxieEnergyCalculator/calculator.js",
		"/C/www/axie/general.css",
		"/C/Users/to/Desktop/AxieEnergyCalculator/assets/css/general.css",
		"/C/Users/to/Desktop/Patins e Cia/FrontEnd/package-lock.json",
		"/C/Users/to/Desktop/Patins e Cia/FrontEnd/src/routes/CustomerRoute.jsx",
		"/C/Users/to/Desktop/Patins e Cia/BackEnd/package.json",
		"/C/Users/to/Desktop/a.js",
		"/C/Users/to/Desktop/TRASH/lol data analysis/matchhistory.js",
		"/C/Users/to/Desktop/TRASH/lol data analysis/leaguepedia.js",
		"/C/Users/to/Desktop/comando/build.js",
		"/C/Users/to/Desktop/new keyboard/static/script.js",
		"/C/Users/to/Desktop/new keyboard/static/index.html",
		"/C/Users/to/Desktop/new keyboard/index.js",
		"/C/Users/to/Desktop/lolalytics/server.js",
		"/C/Users/to/Desktop/close.js",
		"/C/Users/to/Desktop/TRASH/Omegle.js",
		"/C/Users/to/Desktop/Patins e Cia/BackEnd/frontend/app.df82f621.js",
		"/C/Users/to/Desktop/Patins e Cia/BackEnd/config.js",
		"/C/Users/to/Desktop/TRASH/lol data analysis/leagueofgraphs.js",
		"/C/Users/to/Desktop/TRASH/lol data analysis/draftAnalysis1.js",
		"/C/Users/to/Desktop/TRASH/lol data analysis/Analise Por Historico League Pedia/analisePorHistorico.js",
		"/C/Users/to/Desktop/TRASH/lol data analysis/Analise Por Historico League Pedia/dados/Lck2020SpringSeasonDrafts.json",
		"/C/Users/to/Desktop/TRASH/lol data analysis/Analise Por Historico League Pedia/dados/CBLOL2020Split1Drafts.json",
		"/C/Users/to/Desktop/TRASH/lol data analysis/Analise Por Historico League Pedia/dados/BetwayCblol2020Split2.json",
		"/C/Users/to/Desktop/comando/index.js",
		"/C/Users/to/Desktop/comando/movies.json",
		"/C/Users/to/Desktop/lolalytics/getData.js",
		"/C/Users/to/Desktop/lolalytics/public/index.html",
		"/C/Users/to/Desktop/lolalytics/lobbyexample.json",
		"/C/Users/to/Desktop/lolalytics/fix.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"getDistri",
			"districts",
			"Login",
			"allow",
			"handleCancel",
			"secret",
			"citiesById",
			"cities",
			"sizes",
			"cities",
			"sizes",
			"cities",
			"secret",
			"defaultValue",
			"Ope",
			"cpf",
			"district",
			"f_password",
			"unexpe",
			"Button",
			"district",
			"birthday",
			"mobile",
			"succ",
			"suces",
			"sucess",
			"getCustomerInfo",
			"Circular",
			"customerBasic",
			"customerLogout",
			"logout",
			"Basic",
			"auth",
			"Logout",
			"BasicInfo",
			"changeTab",
			"isOpene",
			"handleCustomerLog",
			"handleSu",
			"customerBasicInfo",
			"customerLogin",
			"validateBag",
			"isOp",
			"is",
			"isDialog",
			"password",
			"KeyboardDate",
			"secret_quest",
			"cpf",
			"birthday",
			"r_cpf",
			"isOpene",
			"Button",
			"hash",
			"cookies",
			"secret_ans",
			"complement",
			"observa",
			"complement",
			"address_ob",
			"birthday",
			"cep",
			"mapImg",
			"Typogra",
			"Circular",
			"Custom",
			"length",
			"login",
			"root",
			"getAuthState",
			"pdateBagProductInfo",
			"getProductQuant",
			"delete",
			"closeAdd",
			"add",
			"addedToBag",
			"quantity",
			"qnt",
			"getProd",
			"quantity",
			"availa",
			"quantity",
			"@material-ui/core/",
			"@material-ui/icons/",
			"mui/icons-material/",
			"@material-ui/icons/",
			"handleAddTo",
			"qnt",
			"Item",
			"Catalog",
			"sizes",
			"...",
			"'...'",
			"Circular",
			"...",
			"sizesLoaded",
			"CatalogData",
			"this.state.sizes",
			"sizes",
			"avai",
			"getProductInve",
			"loaded",
			"CatalogData",
			"Confi",
			"classes.",
			"CatalogData",
			"closeAdd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"getCustomerBasicInfo",
			"desiredQuantity",
			"@mui/material/",
			"@mui/icons-material/",
			"productLoaded"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/App.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1068,
						"regions":
						{
						},
						"selection":
						[
							[
								410,
								410
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 3,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/components/BlockedPopup.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 911,
						"regions":
						{
						},
						"selection":
						[
							[
								87,
								98
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/routes/MainRoute.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16626,
						"regions":
						{
						},
						"selection":
						[
							[
								6072,
								6072
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 29.0,
						"translation.y": 2435.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/components/ProfileDialog.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 37402,
						"regions":
						{
						},
						"selection":
						[
							[
								16142,
								16151
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7745.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/components/LoginDialog.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38512,
						"regions":
						{
						},
						"selection":
						[
							[
								8063,
								7975
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 3207.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "webpack.config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1791,
						"regions":
						{
						},
						"selection":
						[
							[
								234,
								219
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/config/Config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 132,
						"regions":
						{
						},
						"selection":
						[
							[
								90,
								90
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/components/InternalPage.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3099,
						"regions":
						{
						},
						"selection":
						[
							[
								1640,
								1640
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 755.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/components/ProductDialog.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12099,
						"regions":
						{
						},
						"selection":
						[
							[
								6403,
								6408
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3110.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/components/BagProduct.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4565,
						"regions":
						{
						},
						"selection":
						[
							[
								3359,
								3359
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1416.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/components/Bag.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3322,
						"regions":
						{
						},
						"selection":
						[
							[
								2504,
								2509
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 50.0,
						"translation.y": 1054.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/components/Catalog.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2604,
						"regions":
						{
						},
						"selection":
						[
							[
								1161,
								1240
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 28.0,
						"translation.y": 440.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "src/components/Product.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1793,
						"regions":
						{
						},
						"selection":
						[
							[
								75,
								75
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 425.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "src/components/BottomNav.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1817,
						"regions":
						{
						},
						"selection":
						[
							[
								1216,
								1216
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 360.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "src/components/CustomAppBar.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7080,
						"regions":
						{
						},
						"selection":
						[
							[
								6946,
								6949
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 128.0,
						"translation.y": 2150.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "src/components/FilterDialog.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4516,
						"regions":
						{
						},
						"selection":
						[
							[
								1950,
								1950
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 575.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 226.0
	},
	"pinned_build_system": "",
	"project": "ecommerce.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
